.create-plan-container {
    display: flex;
    max-height: calc(100vh - 12rem);
    padding: 2rem;
    gap: 1rem;
    color: #fff;
}

.form-section {
    flex: 1 1 20%;
    overflow-y: auto;
}

.groups-section {
    flex: 2 1 80%;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    gap: 1rem;
}

.exercise-groups-card {
    flex-grow: 1;
    overflow-y: auto;
}

.groups-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.create-plan-card {
    border-radius: 5px;
    overflow-y: auto;
}

.fieldset-scroll{
    max-height: 46rem;
    overflow-y: auto;
}
.exercises-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.p-field {
    margin-bottom: 0.5rem;
}



/* @media (max-width: 768px) { */
@media (max-width: 1400px) {
    .create-plan-container {
        flex-direction: column;
        height: calc(100vh - 130px);
    }

    .form-section, .groups-section {
        width: 100%;
    }

    .form-section {
        flex-basis: 40%;
    }

    .groups-container {
        grid-template-columns: 1fr;
    }
    .actions-section {
        left: 50%;
        transform: translateX(-50%);
    }
}

h1, h2, h3 {
    text-align: center;
    color: #fff;
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #fff;
}

input, .p-inputtext, .p-dropdown {
    width: 100%;
}

.exercise-group, .exercise {
    margin-bottom: 2rem;
    padding: 1rem;
    background-color: #2b2b2b;
    border-radius: 5px;
}

/* .p-button {
    display: block;
    margin: 1rem auto;
} */

.p-button-rounded.p-button-sm {
    margin-top: 1rem;
}

.p-button-rounded.p-button-lg {
    margin-top: 2rem;
}